
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>David Kent Group</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Better David Kent</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Property Renovation and Restoration <Specialists></Specialists></h1>
        <p>David Kent Group of Edinburgh are property renovation specialists and highly-skilled craftsmen who are expert in all trades including building, joinery, plumbing, decorating and plasterwork.
        </p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Our History</h2>
            <p>We have been a family run business since 1997.  We work to architect specifications, and for property developers and private clients.  All of our staff offer a friendly service.
            </p>
        </div>
        <div class="col-md-4">
            <h2>Our Honour</h2>
            <p>We are an all trades company with our own workshop.  All work is guaranteed.</p>
        </div>
        <div class="col-md-4">
            <h2>Our Guarantee</h2>
            <p>We provide free estimates.  We are members of the Federation of Master Builders, Construction Line, and Sepa.
            </p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; David Kent 2014</p>
    </footer>
</div> <!-- /container -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery/jquery-2.1.3.min.js" type="application/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
