
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>David Kent Group</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Better David Kent</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./projects.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<hr>
<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
           <img src="./davidkent/davidkent/photo2.jpg" class="img-responsive" alt="Responsive image">
	   <p>Work begins by demolishing a wall beside the existing extension.</p>
        </div>
        <div class="col-md-4">
             <img src="./davidkent/davidkent/photo3.jpg" class="img-responsive" alt="Responsive image">
	     <p>The site is cleared and new foundations laid.</p>
        </div>
        <div class="col-md-4">
             <img src="./davidkent/davidkent/photo3.jpg" class="img-responsive" alt="Responsive image">
	     <p>The new extension is taking shape: the stone is in place.</p>
        </div>
    </div>

<hr>
<div class="row">
        <div class="col-md-4">
           <img src="./davidkent/davidkent/photo4.jpg" class="img-responsive" alt="Responsive image">

	   <p>Pipework is laid in the new extension.</p>
        </div>
        <div class="col-md-4">
             <img src="./davidkent/davidkent/photo5.jpg" class="img-responsive" alt="Responsive image">
	     <p>Pipework is laid in the new extension.</p>
        </div>
        <div class="col-md-4">
             <img src="./davidkent/davidkent/photo6.jpg" class="img-responsive" alt="Responsive image">
	     <p>Pipework is laid in the new extension.</p>
        </div>
    </div>
<hr>
<div class="row">
        <div class="col-md-4">
           <img src="./davidkent/davidkent/photo7.jpg" class="img-responsive" alt="Responsive image">
	   <p>Pipework is laid in the new extension.</p>
        </div>
        <div class="col-md-4">
             <img src="./davidkent/davidkent/photo8.jpg" class="img-responsive" alt="Responsive image">
	     <p>Pipework is laid in the new extension.</p>
        </div>
        <div class="col-md-4">
             <img src="./davidkent/davidkent/photo9.jpg" class="img-responsive" alt="Responsive image">
	     <p>Pipework is laid in the new extension.     </p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; David Kent 2014</p>
    </footer>

</div> <!-- /container -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery/jquery-2.1.3.min.js" type="application/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
